//        Создать наследника реализованного класса ГорячийНапиток с дополнительным полем int температура.
//        Создать класс ГорячихНапитковАвтомат реализующий интерфейс ТорговыйАвтомат и
//        реализовать перегруженный метод getProduct(int name, int volume, int temperature),
//        выдающий продукт соответствующий имени, объёму и температуре
//        В main проинициализировать несколько ГорячихНапитков и ГорячихНапитковАвтомат и
//        воспроизвести логику, заложенную в программе
//        Всё вышеуказанное создать согласно принципам ООП, пройденным на семинаре


import View.Viewer;

public class Main {
    public static void main(String[] args) {
        Viewer view = new View.Viewer();
        view.mainApp();
    }
}
